cursor #{base06}
cursor_text_color #{base00}

foreground            #{base05}
background            #{base00}
selection_foreground  #{base00}
selection_background  #{base06}
url_color             #{base0C}

# black
color8   #{base02}
color0   #{base02}

# red
color1   #{base08}
color9   #{base08}

# green
color2   #{base0B}
color10  #{base0B}

# yellow
color3   #{base0A}
color11  #{base0A}

# blue
color4  #{base0D}
color12 #{base0D}

# magenta
color5   #{base08}
color13  #{base08}

# cyan
color6   #{base0C}
color14  #{base0C}

# white
color15  #{base06}
color7   #{base06}
